
###############################################################################################
#### 
#### 
####               Docker for Kubernetes User - __NAME__ __TASK__ 
#### 
#### 
###############################################################################################
#### 
#### 
####  WARNING: This is a example solution for a free active learning training
####  WARNING: Don't watch this video before doing the training for yourself! 
#### 
#### 
####  TIP: You will learn more with active learning than with passiv consuming
####  TIP: If you care about how effectively you learn, use the active learning way
####  TIP: Get the free training under howto-kubernetes.info/trainings
#### 
#### 
#### 
#### 
####  This Screencast is a example solution for the trainigs part __NAME__ __TASK__ 
####  Join our Kubernetes centric community and show us your solution for this task
#### 
#### 
#### 
#### 
####                      Be part of the howto-kubernetes.info community 
####             Get free trainings for Git, Docker, Kubernetes and other topics
####  Get the full stack Kubernetes production sysetm example that runs kubernetes-example.com
#### 
#### 
###############################################################################################
#### 
####                  howto-kubernetes.info - The Active Learning Community 
#### 
###############################################################################################
