echo "###############################################################################################"
echo "####" 
echo "####" 
echo '####               "Docker for Kubernetes User" - __NAME__ __TASK__    '
echo "####" 
echo "####" 
echo "###############################################################################################"
echo "####" 
echo "####" 
echo "####  WARNING: This is a example solution for a free active learning training"
echo "####  WARNING: Don't watch this video before doing the training for yourself!" 
echo "####" 
echo "####" 
echo "####  TIP: You will learn more with active learning than with passiv consuming"
echo "####  TIP: If you care about how effectively you learn, use the active learning way"
echo "####  TIP: Get the free training under howto-kubernetes.info/trainings"
echo "####" 
echo "####" 
echo "####" 
echo "####" 
echo "####  This Screencast is a example solution for the trainigs part __NAME__ __TASK__" 
echo "####  Join our Kubernetes centric community and show us your solution for this task"
echo "####" 
echo "####" 
echo "####" 
echo "####" 
echo "####                      Be part of the howto-kubernetes.info community" 
echo "####             Get free trainings for Git, Docker, Kubernetes and other topics"
echo "####  Get the full stack Kubernetes production sysetm example that runs kubernetes-example.com"
echo "####" 
echo "####" 
echo "###############################################################################################"
echo "####" 
echo "####                  howto-kubernetes.info - The Active Learning Community" 
echo "####" 
echo "###############################################################################################"
